{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HeroiConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=HeroiApp;Data Source=localhost\\SQLEXPRESS"
  }
}
